PORT=8080
DATABASE_URL=host=localhost user=postgres password=postgres dbname=go_boilerplate port=5432 sslmode=disable
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
JWT_SECRET=mysecretkey
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=noreply@example.com
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
FROM_PHONE=your_twilio_phone_number